
"""Client"""
token = token
proxy = rotating proxy url

"""API"""
resent_api = api key

"""Urls"""
commands_url = website
support_url = discord server

"""Database"""
user = database user
password = database password
database = database name